{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "setup": ["nodejs_22"]
    }
  },
  "deploy": {
    "startCommand": "node server.js"
  }
}
